<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="
https://cdn.jsdelivr.net/npm/particles.js@2.0.0/particles.min.js
"></script>
    <title>Ragdoll</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Jersey+15&display=swap');
        @font-face {
            font-family: "Jersey 15";
            src: url('https://fonts.googleapis.com/css2?family=Jersey+15&display=swap');
        }
        @font-face {
            font-family: "Croogla 4F";
            src: url('assets/Croogla4F.ttf');
        }
        body {
            background: linear-gradient(rgb(18, 120, 122), rgba(0, 0, 0, 1));
            margin: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
        }
        .ragdoll {
            font-family: "Croogla 4F";
            color: rgb(190, 190, 190);
            letter-spacing: 10px;
        }
        .ragdollsmall {
            font-family: "Jersey 15";
            color: rgb(180, 180, 180);
            letter-spacing: 5px;
        }
        .middlepage {
            padding: 20px;
            border-radius: 10px;
            opacity: 1;
            background: none;
        }
        .box {
            padding: 20px;
            border-radius: 10px;
            opacity: 1;
            background: linear-gradient(rgba(0, 0, 0, 0.443), rgb(0, 0, 0, 0.443));
        }
        @keyframes anim {
            0% {
                opacity: 1;
                background-color: rgba(67, 67, 67, 1); 
            }
            50% {
                opacity: 1; 
                background-color: rgb(93, 93, 93); 
            }
            100% {
                opacity: 1; 
                background-color: rgba(67, 67, 67, 1); 
            }
        }
        .break {
            border: 2px solid #c1c1c1;
            margin-bottom: 20px;
        }
        button {
            border: 1px solid #ffffff;
            background-color: #888;
            padding: 8px;
            border-radius: 8px;
            color: white;
            font-family: "Jersey 15";
            font-size: larger;
            transition: 0.3s ease;
        }
        button:hover {
            scale: 1.1;
            cursor: pointer;
            background-color: #666;
            transition: 0.3s ease;
        }
        #particles-js {
  position: fixed;
  width: 100%;
  height: 100vh;
  top: 0;
  background-color: var(--bg-c);
  background-repeat: repeat;
  background-size: auto;
  background-position: 50% 50%;
  overflow: hidden;
  z-index: -1;
}
    </style>
</head>
<body>
    <div id="particles-js"></div>
    <div class="middlepage">
        <h1 class="compostbig">Ragdoll Games</h1>
        <h2 class="compost" id=""></h2>
    </div>
    <script src="particles.js"></script>
    <script src="app.js"></script>
    <script>
        function redirect(url) {
            window.location.href = url;
        }
    </script>
</body>
</html>
